CREATE TABLE IF NOT EXISTS `#__employees_employee` (
`id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,

`ordering` INT(11)  NOT NULL ,
`state` TINYINT(1)  NOT NULL ,
`checked_out` INT(11)  NOT NULL ,
`checked_out_time` DATETIME NOT NULL ,
`created_by` INT(11)  NOT NULL ,
`modified_by` INT(11)  NOT NULL ,
`first_name` VARCHAR(255)  NOT NULL ,
`last_name` VARCHAR(255)  NOT NULL ,
`indentification` VARCHAR(255)  NOT NULL ,
`nationality` VARCHAR(255)  NOT NULL ,
`race` VARCHAR(255)  NOT NULL ,
`mobile` VARCHAR(255)  NOT NULL ,
`email` VARCHAR(255)  NOT NULL ,
`address` VARCHAR(255)  NOT NULL ,
`address2` VARCHAR(255)  NOT NULL ,
`title` VARCHAR(255)  NOT NULL ,
`department` VARCHAR(255)  NOT NULL ,
`deparment_manager` VARCHAR(255)  NOT NULL ,
`office_email` VARCHAR(255)  NOT NULL ,
`office` VARCHAR(255)  NOT NULL ,
`joined_since` DATE NOT NULL ,
`time_created` DATETIME NOT NULL ,
`time_updated` DATETIME NOT NULL ,
`user_id` VARCHAR(255)  NOT NULL ,
`image` TEXT NOT NULL ,
PRIMARY KEY (`id`)
) DEFAULT COLLATE=utf8mb4_unicode_ci;

